{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.021,
        "y": 0.7413777777777772
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.252169524618679,
        "y": 0.6461903264642033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.021,
        "y": 0.7413777777777772
      },
      "prevControl": {
        "x": 3.789830251015492,
        "y": 0.8365646842010864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.38
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -22.38
  },
  "useDefaultConstraints": true
}