{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.741,
        "y": 3.5638048245614034
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.741,
        "y": 3.8138048245614034
      },
      "isLocked": false,
      "linkedName": "RightTrenchNeutralZone"
    },
    {
      "anchor": {
        "x": 7.741,
        "y": 1.1116666666666664
      },
      "prevControl": {
        "x": 7.982844643277539,
        "y": 1.04833288012299
      },
      "nextControl": {
        "x": 7.4991553567224605,
        "y": 1.1750004532103426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.477022222222222,
        "y": 0.708
      },
      "prevControl": {
        "x": 6.751181745514823,
        "y": 0.7486360043993103
      },
      "nextControl": {
        "x": 6.2028626989296205,
        "y": 0.6673639956006896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75,
        "y": 0.708
      },
      "prevControl": {
        "x": 3.5006354441809986,
        "y": 0.7258134303600379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.23
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}