{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.456818830240473,
        "y": 0.8456205420807714
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2572467902975348,
        "y": 2.8769900142633693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.456818830240473,
        "y": 0.8456205420807714
      },
      "prevControl": {
        "x": 3.207454274421471,
        "y": 0.8634339724408091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -176.88915934650922
  },
  "useDefaultConstraints": true
}