{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.413588888888889,
        "y": 1.189622222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.662953563846573,
        "y": 1.1718104597252446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.413588888888889,
        "y": 1.189622222222222
      },
      "prevControl": {
        "x": 2.274913839832581,
        "y": 1.3976347958066824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}