{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.741,
        "y": 3.5638048245614034
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.751980420134442,
        "y": 3.3140460802226492
      },
      "isLocked": false,
      "linkedName": "RightTrenchNeutralZone"
    },
    {
      "anchor": {
        "x": 6.5102302631578945,
        "y": 0.61
      },
      "prevControl": {
        "x": 6.837182017546233,
        "y": 0.6212390350858765
      },
      "nextControl": {
        "x": 6.210911335585597,
        "y": 0.5997108491277391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 0.667
      },
      "prevControl": {
        "x": 4.980811403508773,
        "y": 0.6766162280701755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchLineup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}