{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 0.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.865416666666667,
        "y": 0.4561403508771935
      },
      "isLocked": false,
      "linkedName": "RightTrenchLineup"
    },
    {
      "anchor": {
        "x": 7.741,
        "y": 1.275
      },
      "prevControl": {
        "x": 7.730702115759258,
        "y": 1.025212182882823
      },
      "nextControl": {
        "x": 7.753336689070856,
        "y": 1.5742415297572696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.741,
        "y": 3.5638048245614034
      },
      "prevControl": {
        "x": 7.741,
        "y": 3.2938048245614033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchNeutralZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.808436724565746,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.9087837837837841,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}